version: "3.8"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: afonso
      POSTGRES_USER: afonso
      POSTGRES_PASSWORD: afonsoapi
    ports:
      - "5432:5432"
